{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/styles/styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "src/assets/images/*",
      "use": "@vercel/static"
    },
    {
      "src": "src/assets/videos/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
